[env:lilygo_t_display_s3]
platform = espressif32
board = lilygo_t_display_s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
src_dir = main
lib_deps =
  lvgl/lvgl @ ^8.3.11
  moononournation/GFX Library for Arduino @ ^1.3.6
  h2zero/NimBLE-Arduino @ ^1.4.1
build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
